REACT_APP_MAILCHIMP_URL="http://eepurl.com/iBGDC-/"
REACT_APP_MAILCHIMP_U="https://<dc>.api.mailchimp.com/3.0/"
REACT_APP_MAILCHIMP_ID="mkaramkar"
EMAIL_USER="mkaramkar@gmail.com"
EMAIL_PASS="gqhw tboh xdhb mxvs"